{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=parqueadero;user=(tu-usuario);password=(tu-contraseña);"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
